<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Should you live in Fresno?" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maybe" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It's hot man" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where do you want jump off from?" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mount You Die" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mount You Dumb" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mount You Crazy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to take this quiz?" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="STOP" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="STOP" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to take this quiz?" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="STOP" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="STOP" />

    </LinearLayout>


</ScrollView>
